# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rake'
gem 'rspec'
gem 'rspec-expectations'
gem 'rspec_junit_formatter'

gem 'cri'

group :local do
	gem 'guard'
	gem 'guard-shell'
end
