# frozen_string_literal: true

require 'rspec/core/rake_task'

ENV['M2_HOME'] = ENV.fetch('M2_HOME', ::File.join(::Dir.pwd, 'testdata', 'repository'))

RSpec::Core::RakeTask.new("spec") do |t|
  t.rspec_opts = ENV.fetch('RSPEC_OPTS', '')
end

task :default => :spec


namespace :container do

  repo = 'maven-dependency-editor'
  tag = 'test'

  desc 'Usage: rake container:build'
  task :build do
    sh "docker build -t #{repo}:#{tag} --rm ."
  end

  desc 'Usage: rake container:spec'
  task :spec => ['container:build'] do
    sh "docker run --rm -it #{repo}:#{tag}"
  end
end
